<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/covid19"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_covid" />

    <item
        android:id="@+id/amakuru"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_amakuru" />


    <item
        android:id="@+id/isiyose"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_isiyose" />
</menu>