<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="17dip"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/sourceUri"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>